repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    flatDir {
        dirs('lib')
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    mavenCentral()
    maven {
        name = 'chickenbones'
        url = 'https://chickenbones.net/maven/'
    }
    maven {
        name 'BlameJared Maven'
        url 'https://maven.blamejared.com'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.13+mixin.0.8.7"
    if (enable_lwjglx.toBoolean()) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }
    modImplementation("mezz:jei:4.31.2")

    modImplementation("codechicken:CodeChickenLib:3.3.5")
    modImplementation("curse.maven:gregtech-ce-unofficial-557242:5519022")
    compileOnly("io.github.formlessdragon:AppliedEnergistics2-Supergiant:${ae2_version}:dev")
    modRuntimeOnly("io.github.formlessdragon:AppliedEnergistics2-Supergiant:${ae2_version}:dev")

    modRuntimeOnly(":appcompat:0.0.0+6e7bceb:dev")
}
