# AE2-GTIntegration

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/scripts/: dependencies.gradle
src/main/java/com/example/modid/: ExampleLoadingPlugin.java  ModMixinConfigPlugin.java
src/main/java/com/example/modid/mixin/: MinecraftMixin.java
src/main/java/com/example/modid/mixin/mod/hei/: JustEnoughItemsMixin.java
src/main/java/com/formlessDragon/ae2gtaddon/: AEGTAddon.java  ModMixinConfigPlugin.java
src/main/java/com/formlessDragon/ae2gtaddon/Init/: Items.java
src/main/java/com/formlessDragon/ae2gtaddon/ids/: ItemIds.java
src/main/java/com/formlessDragon/ae2gtaddon/integration/gregtech/: GregTechCircuitPatternDetails.java
src/main/java/com/formlessDragon/ae2gtaddon/integration/hei/: PatternEncodingPanelContainerAccess.java  ProcessingPatternCircuitImportMode.java
src/main/java/com/formlessDragon/ae2gtaddon/mixin/mod/ae2/: MixinContainerPatternEncodingTerm.java  MixinEncodingModePanel.java  MixinPatternProviderLogic.java  MixinPatternProviderP2PTunnelPart.java  MixinProcessingEncodingPanel.java  MixinPseudoPatternDetails.java
src/main/java/com/formlessDragon/ae2gtaddon/mixin/mod/hei/: MixinPatternEncodingRecipeTransferHandler.java
src/main/java/com/formlessDragon/ae2gtaddon/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/resources/: ae2gtaddon.mod.mixin.json  modid.default.mixin.json  modid.mod.mixin.json
src/main/resources/assets/ae2gtaddon/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/ae2gtaddon/models/item/: circuit_card.json
src/test/java/ae2/helpers/patternprovider/: GregTechCircuitExternalTargetTest.java
src/test/java/com/formlessDragon/ae2gtaddon/integration/gregtech/: GregTechCircuitPatternDetailsTest.java
