plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.1'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
    id 'xyz.wagyourtail.unimined' version '1.4.23-kappa'
    id 'net.kyori.blossom' version '2.2.0'
}

import org.jetbrains.gradle.ext.Gradle

ext {
    //noinspection GroovyAssignabilityCheck
    access_transformer_locations = "${mod_id}_at.cfg"
}

version = mod_version
group = root_package

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    if (generate_sources_jar.toBoolean()) {
        withSourcesJar()
    }
    if (generate_javadocs_jar.toBoolean()) {
        withJavadocJar()
    }
}

configurations {
    contain
    implementation.extendsFrom(contain)
    modCompileOnly
    compileOnly.extendsFrom(modCompileOnly)
    testCompileOnly.extendsFrom(compileOnly)
    modRuntimeOnly
    runtimeOnly.extendsFrom(modRuntimeOnly)
    testRuntimeOnly.extendsFrom(runtimeOnly)
}

def remapTaskName = enable_shadow.toBoolean() ? "remapShadowJar" : "remapJar"
def gtceuMappingsJar = layout.projectDirectory.file(".gradle/unimined/local/mappings/srg2mcp.jar")
def gtceuMappingsSrg = layout.projectDirectory.file(".gradle/unimined/local/mappings/srg2mcp.tsrg")
def gtceuMappingsCsvDir = layout.buildDirectory.dir("gtceu/mcp-csv")
def prepareGtceuDevMappings = tasks.register("prepareGtceuDevMappings", Copy) {
    from({ zipTree(gtceuMappingsJar.asFile) }) {
        include "fields.csv", "methods.csv"
    }
    into(gtceuMappingsCsvDir)
}

tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.configureEach {
    dependsOn(prepareGtceuDevMappings)
}

//noinspection GroovyAssignabilityCheck
unimined.minecraft {
    version "1.12.2"

    mappings {
        mcp("stable", "39-1.12")
    }

    cleanroom {
        if (use_access_transformer.toBoolean()) {
            accessTransformer "${rootProject.projectDir}/src/main/resources/$access_transformer_locations"
        }
        loader "0.5.14-alpha"
        runs.all {
            systemProperty("crl.dev.mixin", "${mod_id}.mod.mixin.json")
            systemProperty("net.minecraftforge.gradle.GradleStart.srg.notch-srg", gtceuMappingsSrg.asFile.absolutePath)
            systemProperty("net.minecraftforge.gradle.GradleStart.csvDir", gtceuMappingsCsvDir.get().asFile.absolutePath)
            args += ['--username', minecraft_username]
            def extraArgs = extra_jvm_args
            if (extraArgs != null && !extraArgs.trim().isEmpty()) {
                jvmArgs += extraArgs.split { "\\s+" }.toList()
            }
            if (enable_foundation_debug.toBoolean()) {
                systemProperty("foundation.dump", "true")
                systemProperty("foundation.verbose", "true")
            }
            if (is_coremod.toBoolean()) {
                systemProperty("fml.coreMods.load", coremod_plugin_class_name)
            }
            return
        }
    }

    defaultRemapJar = false
    
    String jarTaskName = enable_shadow.toBoolean() ? "shadowJar" : "jar"
    
    remap(tasks.named(jarTaskName).get()) {
        mixinRemap {
            enableBaseMixin()
            enableMixinExtra()
        }
    }

    mods {
        remap(configurations.modCompileOnly)
        remap(configurations.modRuntimeOnly)
    }
}

dependencies {
    if (use_asset_mover.toBoolean()) {
        implementation "com.cleanroommc:assetmover:${asset_mover_version}"
    }
    if (enable_junit_testing.toBoolean()) {
        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

apply from: 'gradle/scripts/dependencies.gradle'

def generatedTagsSourceDir = layout.buildDirectory.dir('generated/sources/tags/java')
def tagsPackage = "${root_package}.ae2gtaddon"
def generateTagsSource = tasks.register('generateTagsSource') {
def outputFile = generatedTagsSourceDir.map { it.file("${tagsPackage.replace('.', '/')}/Tags.java") }

    inputs.property('mod_id', mod_id)
    inputs.property('mod_name', mod_name)
    inputs.property('mod_version', mod_version)
    outputs.file(outputFile)

    doLast {
        def file = outputFile.get().asFile
        delete generatedTagsSourceDir
        file.parentFile.mkdirs()
        file.text = """package ${tagsPackage};

public final class Tags {

    public static final String MOD_ID = "${mod_id}";
    public static final String MOD_NAME = "${mod_name}";
    public static final String VERSION = "${mod_version}";

    private Tags() {
    }
}
"""
    }
}

processResources {
    rename '(.+_at.cfg)', 'META-INF/$1'
    def resourceProps = [
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_version             : mod_version,
            mod_description         : mod_description,
            mod_authors             : mod_authors.split(',').findAll { !it.isBlank() }.collect { it.strip() }.join('", "'),
            mod_credits             : mod_credits,
            mod_url                 : mod_url,
            mod_update_json         : mod_update_json,
            mod_logo_path           : mod_logo_path,
    ]
    inputs.properties(resourceProps)
    filesMatching(['mcmod.info', 'pack.mcmeta']) {
        expand(resourceProps)
    }
}

sourceSets {
    main {
        java {
            srcDir generatedTagsSourceDir
        }
    }
    test {
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
    project {
        settings {
            runConfigurations {
                '1. Build'(Gradle) {
                    taskNames = ["build"]
                }
                '2. Run Client'(Gradle) {
                    taskNames = ["runClient"]
                }
                '3. Run Server'(Gradle) {
                    taskNames = ["runServer"]
                }
            }
            compiler.javac {
                afterEvaluate {
                    javacAdditionalOptions = '-encoding utf8'
                    moduleJavacAdditionalOptions = [
                            (project.name + '.main'): tasks.compileJava.options.compilerArgs.collect { "\"${it}\"" }.join(' ')
                    ]
                }
            }
        }
    }
}

if (!enable_shadow.toBoolean()) {
    shadowJar.enabled = false
}

compileJava {
    dependsOn(generateTagsSource)
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

tasks.named('sourcesJar').configure {
    dependsOn(generateTagsSource)
}

jar {
    archiveClassifier = 'dev'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    if (configurations.contain.size() > 0) {
        into('/') {
            from configurations.contain
        }
    }
    doFirst {
        manifest {
            def attribute_map = [:]
            attribute_map['ModType'] = "CRL"
            attribute_map['MixinConfigs'] = "${mod_id}.mod.mixin.json"
            if (configurations.contain.size() > 0) {
                attribute_map['ContainedDeps'] = configurations.contain.collect { it.name }.join(' ')
                attribute_map['NonModDeps'] = true
            }
            if (is_coremod.toBoolean()) {
                attribute_map['FMLCorePlugin'] = coremod_plugin_class_name
                if (coremod_includes_mod.toBoolean()) {
                    attribute_map['FMLCorePluginContainsFMLMod'] = true
                }
            }
            if (use_access_transformer.toBoolean()) {
                attribute_map['FMLAT'] = access_transformer_locations
            }
            attributes(attribute_map)
        }
    }
    finalizedBy(tasks.named(remapTaskName).get())
}


shadowJar {
    //noinspection GroovyAssignabilityCheck,GroovyAccessibility
    configurations = [project.configurations.shadow]
    archiveClassifier = "shadow"
}


tasks.named(remapTaskName).configure {
    doFirst {
        logging.captureStandardOutput LogLevel.INFO
    }
    doLast {
        logging.captureStandardOutput LogLevel.QUIET
    }
}

compileTestJava {
    dependsOn(generateTagsSource)
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

test {
    useJUnitPlatform()
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    })
    if (show_testing_output.toBoolean()) {
        testLogging {
            showStandardStreams = true
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

apply from: 'gradle/scripts/publishing.gradle'
apply from: 'gradle/scripts/extra.gradle'
